<!DOCTYPE html> 
<html lang="fr-FR">è

  <head>
     <title>Notre Google</title>
     <meta charset="utf-8">
     <link href="https://images.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png" rel="shortcut icon">
     <script src="https://kit.fontawesome.com/d70a89f18c.js" crossorigin="anonymous"></script>
     <style>
        html {
            color: rgba(0, 0, 0, 0.877);
            font-family: arial,sans-serif;
        }

        button {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        
        button:hover {
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            color: #222;
        }
     </style>
 </head>

  <body>
     <div id="body">

         <div id="main">
              <div id="btn">
                <a>Gmail</a>
                <a>Image</a>
                <a><i class="fas fa-th"></i></a>
                <a>connection</a>
              </div>
              <div id="logo">
                <img src="">
              </div>
              <div id="search">
                <form>
                    <input></input>
                    <button>Recherche Google</button>
                    <button>J'ai de la chance</button>
                </form>
              </div>
              <div id="lang">
              </div>
         </div>

         <div id="footer">
         </div>
     </div>

 </body>

 </html>
